# stdout_investigator

./: .gitignore  README.md
include/stdout_investigator/: internal_header.h  investigator.h
prj/common/common_mkfl/: sys_common.unix.Makefile
prj/common/common_qt/: doocs_client_common.pri  doocs_server_common.pri  sys_common.pri
prj/common/common_vs/: crash_invest_common.props
prj/tests/googletest_mult/: googletest_getter.pro  googletest_getter.sln  googletest_getter.vcxproj  googletest_getter.vcxproj.filters  unix.Makefile  windows.Makefile
prj/tests/stdout_invest01_test_qt/: stdout_invest01_test.pro
prj/tests/stdout_invest01_test_vs/: stdout_invest01_test.sln  stdout_invest01_test.vcxproj.filters
prj/tests/stdout_invest02_test_qt/: stdout_invest02_test.pro
prj/tests/stdout_invest02_test_vs/: stdout_invest02_test.vcxproj
src/core/: stdout_analyzer_hook01.c  stdout_analyzer_hook02_unix.c
src/tests/googletest/: 0000_initial_no_test.cpp
src/tests/other/: main_stdout_invest01_test.cpp  main_stdout_invest02_test.cpp
src/utils/: stack_investigator_overall.cpp
workspaces/stdout_investigator_all_qt/: stdout_investigator_all.pro
workspaces/stdout_investigator_all_vs/: stdout_investigator_all.sln  stdout_investigator_all.vcxproj  stdout_investigator_all.vcxproj.filters
